# Spo.GraphApi

./: README.md  Spo.GraphApi.sln
Spo.Common/: ApplicationConfiguration.cs
Spo.GraphApi/: Class1.cs  GraphApiCient.cs  GraphApiCientFactory.cs  GraphApiServiceCollectionExtensions.cs  IGraphApiCient.cs  IGraphApiCientFactory.cs  Spo.GraphApi.csproj
Spo.GraphApi/Handler/: GraphApiAuthenticationHandler.cs
Spo.GraphApi/Models/: CustomFile.cs  DriveDetails.cs  GraphApiException.cs  GraphApiOptions.cs  SiteDetails.cs
Spo.WebApi/: Dockerfile  Program.cs  Spo.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Spo.WebApi/Controllers/: GraphApiController.cs  WeatherForecastController.cs
Spo.WebApi/Properties/: launchSettings.json
